<!DOCTYPE html>
<!-- 
    The angle input in this code is from Chris Andrejewski on github. 
    Check it out
    "https://github.com/andrejewski/angle-input"
-->
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='angle-input.css' />
    <link rel='stylesheet' href='angle-input-demo.css' />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bodybg {
            width: 100%;
            height: 100vh;
            position: relative;
            background: linear-gradient(to top, rgba(201, 146, 146, 89), rgba(4, 224, 204, 88));
        }

        #centerdiv {
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-family: 'Share Tech Mono', monospace;
            font-size: 3.5rem;
            font-weight: lighter;
            color: rgba(197, 220, 228, 0.8);
            letter-spacing: .18em;
            border-color: black;
            border-width: medium;

        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: rgba(197, 220, 228, 0.8);
            letter-spacing: .18em;

        }
    </style>
    <title></title>
</head>

<body id="bodybg">

    <div id="centerdiv">
        <h1>Welcome</h1>
        <br><br>
        <h2> What are some of your favorite colors?</h2>
        <br><br>
        <input type="color" name="" id="color_1" value="#E3A6A6">
        <input type="range" name="" id="percent" value="50" min="0" max="100">
        <input type="color" name="" id="color_2" value="#04E0CC">
    </div>

    <div class='examples'>
        <div id='vanilla-root'>
            <div class='plain-angle-input default-input'></div>

        </div>


        <script src='index.js'></script>
        <script>
            var input = document.querySelector('.plain-angle-input');
            var angle = AngleInput(input);
            const percent = document.getElementById('percent');


            function setbgcolor() {
                bodybg.style.background = `linear-gradient(${angle()}deg, ${color_1.value}, ${percent.value}%, ${color_2.value})`;
            }


            color_1.addEventListener('input', setbgcolor);
            color_2.addEventListener('input', setbgcolor);
            percent.addEventListener('input', setbgcolor);
            input.oninput = function (e) {
                setbgcolor();
            }
        </script>
</body>
</html>